VITE_APP_TITLE=Timbal | Blank template
VITE_APP_PORT=3737
VITE_APP_ENABLE_AUTH=true
VITE_APP_SUPABASE_URL=https://udaozhkbziwmysehxbki.supabase.co
VITE_APP_SUPABASE_PUBKEY=sb_publishable_cJg_nl_fkHgs1h0nfZsCGQ_MmfrLMaL
